*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: roboto;
}
@font-face{
    font-family: roboto;
    src: url("fonts/LICENSE.txt");
}

/* start nav css code here */

nav {
    display: flex;
    justify-content: space-between;
    background-color: #1A1345;
    padding: 15px 130px;
    align-items: center;
}
.nav-title {
    color: white;
    font-size: 20px;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin: 0 10px;
    padding: 10px 20px;
    transition: all 0.5s;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
}
nav ul li a:hover{
    background-color: #0a0a0a;
    color: red;
}
/* hero area css code start here */

header {
    background-image: url("image/website\ banner.jpg");
    padding: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 1px solid #ffffff25;
}
.header-search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-icon i {
    color: red;
    font-size: 20px;
    height: 40px;
    width: 50px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    margin-left: -10px;
    cursor: pointer;
}
.header-search-box input {
    width: 400px;
    height: 38px;
    border-radius: 5px;
    padding: 5px 20px;
    font-size: 20px;
    border: none;
}

/* main area css code start here */


main {
    background-color: #2C286D;
    padding: 100px;
}
.main-area-contant-parent {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    padding: 20px 0;
}
.single-content-main-area h3 {
    color: green;
    font-size: 20px;
}
.main-single-content h4 {
    color: green;
    font-size: 20px;
}
.main-single-content span {
    color: black;
    background-color: #fdfdfd;
    padding: 0 5px;
    border-radius: 2px;
    margin-left: 8px;
}

/* single card css code start here */

.main-section-card-area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1000px;
    margin: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.single-card-child {
    height: 180px;
    overflow: hidden;
}
.single-card-child img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    
}
.single-child-content {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    font-size: 12px;
    
}
.single-child-content p{
    color: gray;
}
.single-card-child:hover img{
    transform: scale(1.5);
}